<!DOCTYPE html>
<html>

<head>
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      padding: 20px;
      user-select: none;
      background-color: #121212;
      color: #fff;
    }

    h1 {
      font-size: 5vh;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 4vh;
    }

    p {
      font-size: 3.5vh;
      margin-bottom: 10px;
    }

    .contact {
      margin-top: 20px;
      font-weight: bold;
    }

    .back-button {

      outline: none;
      -webkit-tap-highlight-color: transparent;
      
      display: block;
      width: 35vh;
      height: 12vh;
      background-color: #4CAF50;
      color: #fff;
      font-size: 5vh;
      font-weight: bold;
      border: none;
      border-radius: 5vh;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: background-color 0.2s;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .back-button:hover {
      background-color: #3e8e41;
      transform: scale(1.05);
      transition: transform 0.2s;
    }

    .back-button:hover {
      background-color: #3e8e41;
      outline: none;
    }
  </style>
  <script>
    function goBack() {
      window.location.href = "index.html";
    }
  </script>
</head>

<body>
  <button class="back-button" onclick="goBack()">Back</button>

  <h1>Privacy Policy</h1>
  <p>This privacy policy applies to the Crypto Forecast & Analysis Pro by Crying Cupcake Games and explains how we collect, use, and
    share information about you when you use our app.</p>

  <h2>What information do we collect?</h2>
  <p>We do not collect any information about you when you use our app.</p>

  <h2>How do we use your information?</h2>
  <p>We do not use any information about you.</p>

  <h2>How do we share your information?</h2>
  <p>We do not share any information about you.</p>

  <h2>How do we protect your information?</h2>
  <p>We do not collect any information about you, so there is nothing to protect.</p>

  <h2>How can you control your information?</h2>
  <p>As we do not collect any information about you, there is nothing for you to control.</p>

  <h2>Changes to this privacy policy</h2>
  <p>We may update this privacy policy from time to time. If we make material changes to the policy, we will provide
    notice through the app or by other means. Please review the privacy policy periodically to stay informed about our
    practices.</p>

  <div class="contact">
    <h2>Contact us</h2>
    <p>If you have any questions or concerns about our privacy practices, please contact us at <a
        href="mailto:cryingcupcakegames@gmail.com">cryingcupcakegames@gmail.com</a>.</p>
  </div>
</body>

</html>
